//배열의 내장 함수

var arr = [200, 100, 300];
arr.splice(2, 0, 10000);
//2번째 index부터 0개를 지우고 2번째 인덱스의 위치에 10000을 삽입함 (2, 0, 10000, 20000) 이런식으로 여러개의 값도 삽입 가능
console.log(arr);

